### ISSUE TITLE
Segfault in EcalVeto in trunk

### ISSUE THREAD

**Issue by tvami** [LDMXAnalysis/ldmx-sw#1661]
**Describe the bug**

https://github.com/LDMX-Software/ldmx-sw/actions/runs/14065137112/job/39387124977

```
  [ ecalVeto ] 2207  info: Finding linreg tracks from a total of 14 hits using a radius of 35 mm
  
   *** Break *** segmentation violation
  
  
  
  ===========================================================
  There was a crash.
  This is the entire stack trace of all threads:
  ===========================================================
  #0  0x00007f779ab8d3ea in __GI___wait4 (pid=26, stat_loc=stat_loc
  entry=0x7ffebc315898, options=options
  entry=0, usage=usage
  entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
  #1  0x00007f779ab8d3ab in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
  entry=0x7ffebc315898, options=options
  entry=0) at ./posix/waitpid.c:38
  #2  0x00007f779aaf3bdb in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:171
  #3  0x00007f779b224334 in TUnixSystem::StackTrace() () from /usr/local/lib/libCore.so
  #4  0x00007f779b221665 in TUnixSystem::DispatchSignals(ESignals) () from /usr/local/lib/libCore.so
  #5  <signal handler called>
  #6  0x00007f779521907d in ecal::EcalVetoProcessor::produce(framework::Event&) () from /home/runner/work/ldmx-sw/ldmx-sw/install/lib/libEcal.so
  #7  0x00007f779b540fe9 in framework::Process::process(int, int, framework::Event&) const () from /home/runner/work/ldmx-sw/ldmx-sw/install/lib/libFramework.so
  #8  0x00007f779b5438f8 in framework::Process::run() () from /home/runner/work/ldmx-sw/ldmx-sw/install/lib/libFramework.so
  #9  0x000056466c631172 in main ()
  ===========================================================
```

**Desired behavior**

No segfault

**Comment by tvami** [comment]
The issue was that `trackingHitList` was zero before we tried to erase an element from it. Not sure why this only came up now, nothing really changed recently that would modify the content of the `trackingHitList` I think
