### ISSUE TITLE
Segfault in propagator with StraightLineStepper

### ISSUE THREAD

**Issue by tvami** [LDMXAnalysis/ldmx-sw#1965]
**Describe the bug**
```

===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f8e1d1967d7 in __GI___wait4 (pid=1467291, stat_loc=stat_loc
entry=0x7ffee71df768, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x00007f8e1d19691b in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7ffee71df768, options=options
entry=0) at ./posix/waitpid.c:38
#2  0x00007f8e1d0de5bb in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007f8e1d879583 in TUnixSystem::StackTrace() () from /usr/local/lib/libCore.so
#4  0x00007f8e1d878ef4 in TUnixSystem::DispatchSignals(ESignals) () from /usr/local/lib/libCore.so
#5  <signal handler called>
#6  0x00007f8e1a6df838 in auto Acts::Propagator<Acts::StraightLineStepper, Acts::Navigator>::makeState<Acts::GenericBoundTrackParameters<Acts::ParticleHypothesis>, Acts::PropagatorOptions<Acts::StraightLineStepper::Options, Acts::Navigator::Options, Acts::ActionList<Acts::detail::SteppingLogger, Acts::MaterialInteractor>, Acts::AbortList<Acts::EndOfWorldReached> >, Acts::SurfaceReached, Acts::PathLimitReached>(Acts::GenericBoundTrackParameters<Acts::ParticleHypothesis> const&, Acts::Surface const&, Acts::PropagatorOptions<Acts::StraightLineStepper::Options, Acts::Navigator::Options, Acts::ActionList<Acts::detail::SteppingLogger, Acts::MaterialInteractor>, Acts::AbortList<Acts::EndOfWorldReached> > const&) const () from /sdf/group/ldmx/users/tamasvami/ldmx-analysis/v4.5.11/ldmx-sw/install/lib/libTracking.so
#7  0x00007f8e1a6e855b in Acts::Result<Acts::Propagator<Acts::StraightLineStepper, Acts::Navigator>::result_type_helper<Acts::GenericBoundTrackParameters<Acts::ParticleHypothesis>, Acts::PropagatorOptions<Acts::StraightLineStepper::Options, Acts::Navigator::Options, Acts::ActionList<Acts::detail::SteppingLogger, Acts::MaterialInteractor>, Acts::AbortList<Acts::EndOfWorldReached> >::action_list_type>::type, std::error_code> Acts::Propagator<Acts::StraightLineStepper, Acts::Navigator>::propagate<Acts::GenericBoundTrackParameters<Acts::ParticleHypothesis>, Acts::PropagatorOptions<Acts::StraightLineStepper::Options, Acts::Navigator::Options, Acts::ActionList<Acts::detail::SteppingLogger, Acts::MaterialInteractor>, Acts::AbortList<Acts::EndOfWorldReached> >, Acts::SurfaceReached, Acts::PathLimitReached>(Acts::GenericBoundTrackParameters<Acts::ParticleHypothesis> const&, Acts::Surface const&, Acts::PropagatorOptions<Acts::StraightLineStepper::Options, Acts::Navigator::Options, Acts::ActionList<Acts::detail::SteppingLogger, Acts::MaterialInteractor>, Acts::AbortList<Acts::EndOfWorldReached> > const&) const () from /sdf/group/ldmx/users/tamasvami/ldmx-analysis/v4.5.11/ldmx-sw/install/lib/libTracking.so
#8  0x00007f8e1a6e95b5 in tracking::reco::TrackExtrapolatorTool<Acts::Propagator<Acts::StraightLineStepper, Acts::Navigator> >::extrapolate(Acts::GenericBoundTrackParameters<Acts::ParticleHypothesis>, std::shared_ptr<Acts::Surface> const&) () from /sdf/group/ldmx/users/tamasvami/ldmx-analysis/v4.5.11/ldmx-sw/install/lib/libTracking.so
#9  0x00007f8e1a6d14d5 in tracking::reco::TruthSeedProcessor::createTruthTrack(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&, int, ldmx::Track&, std::shared_ptr<Acts::Surface> const&) () from /sdf/group/ldmx/users/tamasvami/ldmx-analysis/v4.5.11/ldmx-sw/install/lib/libTracking.so
#10 0x00007f8e1a6d1b9b in tracking::reco::TruthSeedProcessor::createTruthTrack(ldmx::SimParticle const&, ldmx::SimTrackerHit const&, ldmx::Track&, std::shared_ptr<Acts::Surface> const&) () from /sdf/group/ldmx/users/tamasvami/ldmx-analysis/v4.5.11/ldmx-sw/install/lib/libTracking.so
#11 0x00007f8e1a6d6d06 in tracking::reco::TruthSeedProcessor::produce(framework::Event&) () from /sdf/group/ldmx/users/tamasvami/ldmx-analysis/v4.5.11/ldmx-sw/install/lib/libTracking.so
#12 0x00007f8e1db729ce in framework::Process::process(int, int, framework::Event&) const () from /sdf/group/ldmx/users/tamasvami/ldmx-analysis/v4.5.11/ldmx-sw/install/lib/libFramework.so
#13 0x00007f8e1db74041 in framework::Process::run() () from /sdf/group/ldmx/users/tamasvami/ldmx-analysis/v4.5.11/ldmx-sw/install/lib/libFramework.so
#14 0x000055ffca732165 in main ()
===========================================================


The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern/forum
preferably using the command (.forum bug) in the ROOT prompt.
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs or (preferably) using the command (.gh bug) in
the ROOT prompt. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007f8e1a6df838 in auto Acts::Propagator<Acts::StraightLineStepper, Acts::Navigator>::makeState<Acts::GenericBoundTrackParameters<Acts::ParticleHypothesis>, Acts::PropagatorOptions<Acts::StraightLineStepper::Options, Acts::Navigator::Options, Acts::ActionList<Acts::detail::SteppingLogger, Acts::MaterialInteractor>, Acts::AbortList<Acts::EndOfWorldReached> >, Acts::SurfaceReached, Acts::PathLimitReached>(Acts::GenericBoundTrackParameters<Acts::ParticleHypothesis> const&, Acts::Surface const&, Acts::PropagatorOptions<Acts::StraightLineStepper::Options, Acts::Navigator::Options, Acts::ActionList<Acts::detail::SteppingLogger, Acts::MaterialInteractor>, Acts::AbortList<Acts::EndOfWorldReached> > const&) const () from /sdf/group/ldmx/users/tamasvami/ldmx-analysis/v4.5.11/ldmx-sw/install/lib/libTracking.so
#7  0x00007f8e1a6e855b in Acts::Result<Acts::Propagator<Acts::StraightLineStepper, Acts::Navigator>::result_type_helper<Acts::GenericBoundTrackParameters<Acts::ParticleHypothesis>, Acts::PropagatorOptions<Acts::StraightLineStepper::Options, Acts::Navigator::Options, Acts::ActionList<Acts::detail::SteppingLogger, Acts::MaterialInteractor>, Acts::AbortList<Acts::EndOfWorldReached> >::action_list_type>::type, std::error_code> Acts::Propagator<Acts::StraightLineStepper, Acts::Navigator>::propagate<Acts::GenericBoundTrackParameters<Acts::ParticleHypothesis>, Acts::PropagatorOptions<Acts::StraightLineStepper::Options, Acts::Navigator::Options, Acts::ActionList<Acts::detail::SteppingLogger, Acts::MaterialInteractor>, Acts::AbortList<Acts::EndOfWorldReached> >, Acts::SurfaceReached, Acts::PathLimitReached>(Acts::GenericBoundTrackParameters<Acts::ParticleHypothesis> const&, Acts::Surface const&, Acts::PropagatorOptions<Acts::StraightLineStepper::Options, Acts::Navigator::Options, Acts::ActionList<Acts::detail::SteppingLogger, Acts::MaterialInteractor>, Acts::AbortList<Acts::EndOfWorldReached> > const&) const () from /sdf/group/ldmx/users/tamasvami/ldmx-analysis/v4.5.11/ldmx-sw/install/lib/libTracking.so
#8  0x00007f8e1a6e95b5 in tracking::reco::TrackExtrapolatorTool<Acts::Propagator<Acts::StraightLineStepper, Acts::Navigator> >::extrapolate(Acts::GenericBoundTrackParameters<Acts::ParticleHypothesis>, std::shared_ptr<Acts::Surface> const&) () from /sdf/group/ldmx/users/tamasvami/ldmx-analysis/v4.5.11/ldmx-sw/install/lib/libTracking.so
#9  0x00007f8e1a6d14d5 in tracking::reco::TruthSeedProcessor::createTruthTrack(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&, int, ldmx::Track&, std::shared_ptr<Acts::Surface> const&) () from /sdf/group/ldmx/users/tamasvami/ldmx-analysis/v4.5.11/ldmx-sw/install/lib/libTracking.so
#10 0x00007f8e1a6d1b9b in tracking::reco::TruthSeedProcessor::createTruthTrack(ldmx::SimParticle const&, ldmx::SimTrackerHit const&, ldmx::Track&, std::shared_ptr<Acts::Surface> const&) () from /sdf/group/ldmx/users/tamasvami/ldmx-analysis/v4.5.11/ldmx-sw/install/lib/libTracking.so
#11 0x00007f8e1a6d6d06 in tracking::reco::TruthSeedProcessor::produce(framework::Event&) () from /sdf/group/ldmx/users/tamasvami/ldmx-analysis/v4.5.11/ldmx-sw/install/lib/libTracking.so
#12 0x00007f8e1db729ce in framework::Process::process(int, int, framework::Event&) const () from /sdf/group/ldmx/users/tamasvami/ldmx-analysis/v4.5.11/ldmx-sw/install/lib/libFramework.so
#13 0x00007f8e1db74041 in framework::Process::run() () from /sdf/group/ldmx/users/tamasvami/ldmx-analysis/v4.5.11/ldmx-sw/install/lib/libFramework.so
#14 0x000055ffca732165 in main ()
===========================================================
```

**To Reproduce**
cd /sdf/group/ldmx/users/tamasvami/ldmx-analysis/v4.5.11/ldmx-sw && just fire-parallel cfg_reco_nosim_skim.py {} ::: /sdf/home/t/tamasvami/slurm/filelists/ecal_conversion_v15_8gev/filelist_20260213_202625_job60_task0.txt /sdf/home/t/tamasvami/slurm/filelists/ecal_conversion_v15_8gev/filelist_20260213_202625_job60_task1.txt /sdf/home/t/tamasvami/slurm/filelists/ecal_conversion_v15_8gev/filelist_20260213_202625_job60_task2.txt /sdf/home/t/tamasvami/slurm/filelists/ecal_conversion_v15_8gev/filelist_20260213_202625_job60_task3.txt /sdf/home/t/tamasvami/slurm/filelists/ecal_conversion_v15_8gev/filelist_20260213_202625_job60_task4.txt /sdf/home/t/tamasvami/slurm/filelists/ecal_conversion_v15_8gev/filelist_20260213_202625_job60_task5.txt /sdf/home/t/tamasvami/slurm/filelists/ecal_conversion_v15_8gev/filelist_20260213_202625_job60_task6.txt /sdf/home/t/tamasvami/slurm/filelists/ecal_conversion_v15_8gev/filelist_20260213_202625_job60_task7.txt
~        

**Desired behavior**

No segfault... 

**Screenshots**

**Environment:**
Output of `denv config print`:

```
denv config print
denv_workspace="/sdf/group/ldmx/users/tamasvami/ldmx-analysis/v4.5.11/ldmx-sw"
denv_name="ldmx"
denv_image="ldmx/dev:latest"
denv_mounts="/sdf/home/t/tamasvami/slurm/ /sdf/data/ldmx/private_production/"
denv_shell="/bin/bash -i"
denv_network="true"
apptainer version 1.2.5-1.el8
DISPLAY=localhost:11.0
DENV_NAME=ldmx
DENV_RUNNER=apptainer
DENV_IMAGE=ldmx/dev:latest
```

**Additional context**

v15 reco on ecal conversion

**Comment by tvami** [comment]
May be connected to 
https://github.com/LDMX-Software/ldmx-sw/issues/1957

**Comment by tvami** [comment]
After https://github.com/LDMX-Software/ldmx-sw/pull/1990 we dont use the `StraightLineStepper` anymore
